1	Spanish	application/x-vnd.momoziro-FtpPositive	3895514942
{0, plural,=0{no items}=1{1 item}other{# items}}	FTPWindow		{0, plural,=0{no items}=1{1 item}other{# items}}
{0, plural,=1{Deleting this item cannot be undone.\nAre you sure?}other{Deleting these # items cannot be undone.\nAre you sure?}}	FTPWindow		{0, plural,=1{El borrado de este ítem no se puede deshacer.\n¿Está seguro?}other{El borrado de estos # ítems no se puede deshacer.\n¿Está seguro?}}
About FtpPositive	FTPWindow		Acerca de FtpPositive
Back	FTPWindow		Volver
Cancel	FTPWindow		Cancelar
Change permissions	FTPWindow		Cambiar permisos
Command	FTPWindow		Comando
Connect	FTPWindow		Conectar
Connecting…	FTPWindow		Conectando…
Copy FTP URL	FTPWindow		Copiar FTP URL
Create folder	FTPWindow		Crear carpeta
Date	FTPWindow		Fecha
Delete	FTPWindow		Borrar
Download	FTPWindow		Descargar
Encoding	FTPWindow		Codificación
Error	FTPWindow		Error
File	FTPWindow		Archivo
Forward	FTPWindow		Adelante
FtpPositive: Upload	FTPWindow		FtpPositive: Subir
Getting directory listing…	FTPWindow		Obteniendo listado del directorio…
Group	FTPWindow		Grupo
Idle	FTPWindow		Inactivo
Internal name	FTPWindow		Nombre interno
Manage bookmarks	FTPWindow		Administrar marcadores
Name	FTPWindow		Nombre
New bookmark	FTPWindow		Nuevo marcador
New folder	FTPWindow		Nueva carpeta
New folder:	FTPWindow		Nueva carpeta:
New name:	FTPWindow		Nuevo nombre:
no items	FTPWindow		no hay items
None	FTPWindow		Ninguno
OK	FTPWindow		Aceptar
Owner	FTPWindow		Propietario
Parent folder	FTPWindow		Carpeta superior
Permissions	FTPWindow		Permisos
Quit	FTPWindow		Salir
Reconnecting…	FTPWindow		Reconectando…
Refresh	FTPWindow		Actualizar
Remote:	FTPWindow		Remoto:
Rename	FTPWindow		Renombrar
Rename '%oldFileName%'	FTPWindow		Renombrar '%oldFileName%'
Size	FTPWindow		Tamaño
Suspended.	FTPWindow		Suspendido.
Upload	FTPWindow		Subir
Use this connection	FTPWindow		Usar esta conexión
Welcome to FtpPositive\n\n	FTPWindow		Bienvenido a FtpPositive\n\n
A local file with the name \"%s\" already exists.\n\nWould you like to resume, overwrite or skip the download of the file?\n	FTPLooper		Un archivo local con el nombre \"%s\" ya existe.\n\n¿Desea continuar, sobreescribir u omitir la descarga del archivo?\n
Address:	FTPLooper		Ubicación:
Cancel	FTPLooper		Cancelar
Connect	FTPLooper		Conectar
Connecting to %host% (%port%)\n	FTPLooper		Conectando a %host% (%port%)\n
Continue	FTPLooper		Continuar
Couldn't load bookmark	FTPLooper		No se pudo cargar el marcador
Couldn't save bookmark	FTPLooper		No se pudo guardar el marcador
Disconnected.	FTPLooper		Desconectado.
Disconnected.\n	FTPLooper		Desconectado.\n
Don't ask again	FTPLooper		No volver a preguntar
Downloading: %filename%\n%error%	FTPLooper		Descargando: %filename%\n%error%
Encoder:	FTPLooper		Codificación:
Error creating folder '%path%'.\n%error%	FTPLooper		Error al crear carpeta '%path%'.\n%error%
Error:	FTPLooper		Error:
Error: Could not spawn download thread.\n	FTPLooper		Error: No se pudo generar el hilo de descarga.\n
Error: Could not spawn thread.\n	FTPLooper		Error: No se pudo generar el hilo.\n
Error: Download failed.	FTPLooper		Error: Descarga fallida.
Getting directory list…	FTPLooper		Obteniendo el listado del directorio…
Getting directory list…%transferred%	FTPLooper		Obteniendo el listado del directorio…%transferred%
Getting directory list…%transferred%. Finished.	FTPLooper		Obteniendo el listado del directorio…%transferred%. Finalizado.
Idle	FTPLooper		Inactivo
Ignore all	FTPLooper		Ignorar todos
Local path:	FTPLooper		Ubicación local:
Name:	FTPLooper		Nombre:
New bookmark	FTPLooper		Nuevo marcador
OK	FTPLooper		Aceptar
Overwrite	FTPLooper		Sobreescribir
Password:	FTPLooper		Contraseña:
Port:	FTPLooper		Puerto:
Remote path:	FTPLooper		Ubicación remota:
Resume	FTPLooper		Continuar
Save	FTPLooper		Guardar
Skip	FTPLooper		Omitir
The entry\n\"%name%\"\nis a symbolic link. What to do?\n	FTPLooper		La entrada\n\"%name%\"\nes un enlace simbólico. ¿Qué desea hacer?\n
Upload with link name	FTPLooper		Subir con nombre de enlace
Upload with original name	FTPLooper		Subir con nombre original
Uploading '%remotepath%'\n	FTPLooper		Subiendo '%remotepath%'\n
Uploading: %filename%\n%error%	FTPLooper		Subiendo: %filename%\n%error%
User name:	FTPLooper		Usuario:
Abort	ProgressWindow		Cancelar
Cancel	ProgressWindow		Cancelar
Continue	ProgressWindow		Continuar
Do you want to abort the transfer?\n	ProgressWindow		¿Desea abortar la transferencia?\n
Time left:	ProgressWindow		Tiempo restante:
Cancel	RenameWindow		Cancelar
OK	RenameWindow		Aceptar
Cancel	ChmodWindow		Cancelar
Change	ChmodWindow		Cambiar
Execute:	ChmodWindow		Ejecutar:
Group	ChmodWindow		Grupo
Other	ChmodWindow		Otro
Owner	ChmodWindow		Propietario
Read:	ChmodWindow		Leer:
Write:	ChmodWindow		Escribir:
Disconnected by remote host.	FTPClient		Desconectado por el host remoto.
Disconnected.	FTPClient		Desconectado.
FtpPositive	System name		FtpPositive
Momoziro (original author)	FtpPositive		Momoziro (autor original)
