1	Spanish (Latin American)	application/x-vnd.momoziro-FtpPositive	3895514942
{0, plural,=0{no items}=1{1 item}other{# items}}	FTPWindow		{0, plural,=0{sin ítems}=1{1 ítem}other{# ítems}}
{0, plural,=1{Deleting this item cannot be undone.\nAre you sure?}other{Deleting these # items cannot be undone.\nAre you sure?}}	FTPWindow		{0, plural,=1{La acción de eliminar este elemento no se puede deshacer.\n¿Está seguro?}other{La acción de eliminar estos # elementos no se puede deshacer.\n¿Está seguro?}}
About FtpPositive	FTPWindow		Acerca de FtpPositive
Back	FTPWindow		Volver
Cancel	FTPWindow		Cancelar
Change permissions	FTPWindow		Cambiar permisos
Command	FTPWindow		Comando
Connect	FTPWindow		Conectar
Connecting…	FTPWindow		Conectando…
Copy FTP URL	FTPWindow		Copiar URL de FTP
Create folder	FTPWindow		Crear carpeta
Date	FTPWindow		Fecha
Delete	FTPWindow		Eliminar
Download	FTPWindow		Descarga
Encoding	FTPWindow		Codificación
Error	FTPWindow		Error
File	FTPWindow		Archivo
Forward	FTPWindow		Adelante
FtpPositive: Upload	FTPWindow		FtpPositive: Subir
Getting directory listing…	FTPWindow		Obteniendo lista de carpetas...
Group	FTPWindow		Grupo
Idle	FTPWindow		En reposo
Internal name	FTPWindow		Nombre interno
Manage bookmarks	FTPWindow		Administrar favoritos
Name	FTPWindow		Nombre
New bookmark	FTPWindow		Nuevo marcador
New folder	FTPWindow		Nueva carpeta
New folder:	FTPWindow		Nueva carpeta:
New name:	FTPWindow		Nuevo nombre:
no items	FTPWindow		no hay ítems
None	FTPWindow		Ninguno
OK	FTPWindow		Aceptar
Owner	FTPWindow		Dueño
Parent folder	FTPWindow		Carpeta raíz
Permissions	FTPWindow		Permisos
Quit	FTPWindow		Salir
Reconnecting…	FTPWindow		Reconectando...
Refresh	FTPWindow		Refrescar
Remote:	FTPWindow		Remoto:
Rename	FTPWindow		Renombrar
Rename '%oldFileName%'	FTPWindow		Renombrar '%oldFileName%'
Size	FTPWindow		Tamaño
Suspended.	FTPWindow		Suspendido.
Upload	FTPWindow		Subir
Use this connection	FTPWindow		Usar esta conexión
Welcome to FtpPositive\n\n	FTPWindow		Bienvenido a FtpPositive\n\n
A local file with the name \"%s\" already exists.\n\nWould you like to resume, overwrite or skip the download of the file?\n	FTPLooper		Ya existe un archivo local con nombre "%s\". ¿Desea reanudar, sobrescribir u omitir la descarga?
Address:	FTPLooper		Dirección:
Cancel	FTPLooper		Cancelar
Connect	FTPLooper		Conectar
Connecting to %host% (%port%)\n	FTPLooper		Conectando a %host% (%port%)\n
Continue	FTPLooper		Continuar
Couldn't load bookmark	FTPLooper		No se puede cargar el marcador
Couldn't save bookmark	FTPLooper		No se puede guardar el marcador
Disconnected.	FTPLooper		Desconectado.
Disconnected.\n	FTPLooper		Desconectado.\n
Don't ask again	FTPLooper		No preguntar de nuevo
Downloading: %filename%\n%error%	FTPLooper		Descargando: %filename%\n%error%
Encoder:	FTPLooper		Codificador:
Error creating folder '%path%'.\n%error%	FTPLooper		Error al crear la carpeta '%path%'.\n%error%.
Error:	FTPLooper		Error:
Error: Could not spawn download thread.\n	FTPLooper		Error: No se pudo crear un proceso para la descarga.\n
Error: Could not spawn thread.\n	FTPLooper		Error: No se pudo crear un proceso.\n
Error: Download failed.	FTPLooper		Error: Descarga fallida.
Getting directory list…	FTPLooper		Obteniendo lista de carpetas...
Getting directory list…%transferred%	FTPLooper		Obteniendo lista de carpetas...%transferred%
Getting directory list…%transferred%. Finished.	FTPLooper		Obteniendo lista de carpetas... %transferred% - Terminado.
Idle	FTPLooper		En reposo
Ignore all	FTPLooper		Ignorar todo
Local path:	FTPLooper		Ruta local:
Name:	FTPLooper		Nombre:
New bookmark	FTPLooper		Nuevo marcador
OK	FTPLooper		Aceptar
Overwrite	FTPLooper		Sobreescribir
Password:	FTPLooper		Contraseña:
Port:	FTPLooper		Puerto:
Remote path:	FTPLooper		Ruta remota:
Resume	FTPLooper		Reanudar
Save	FTPLooper		Guardar
Skip	FTPLooper		Saltar
The entry\n\"%name%\"\nis a symbolic link. What to do?\n	FTPLooper		La entrada\n\"%name%\"\nes un enlace simbólico. ¿Qué desea hacer?\n
Upload with link name	FTPLooper		Subir con nombre de enlace
Upload with original name	FTPLooper		Subir con el nombre original
Uploading '%remotepath%'\n	FTPLooper		Subiendo '%remotepath%'\n
Uploading: %filename%\n%error%	FTPLooper		Subiendo: %filename%\n%error%
User name:	FTPLooper		Nombre de usuario:
Abort	ProgressWindow		Abortar
Cancel	ProgressWindow		Cancelar
Continue	ProgressWindow		Continuar
Do you want to abort the transfer?\n	ProgressWindow		¿Quiere detener la transferencia?
Time left:	ProgressWindow		Tiempo restante:
Cancel	RenameWindow		Cancelar
OK	RenameWindow		Aceptar
Cancel	ChmodWindow		Cancelar
Change	ChmodWindow		Cambiar
Execute:	ChmodWindow		Ejecutar:
Group	ChmodWindow		Grupo
Other	ChmodWindow		Otro
Owner	ChmodWindow		Dueño
Read:	ChmodWindow		Leer:
Write:	ChmodWindow		Escribir:
Disconnected by remote host.	FTPClient		Desconectado por el host remoto.
Disconnected.	FTPClient		Desconectado.
FtpPositive	System name		FtpPositive
Momoziro (original author)	FtpPositive		Momoziro (autor original)
