1	Italian	application/x-vnd.momoziro-FtpPositive	3895514942
{0, plural,=0{no items}=1{1 item}other{# items}}	FTPWindow		{0, plural,=0{nessun elemento}=1{1 elemento}other{# elementi}}
{0, plural,=1{Deleting this item cannot be undone.\nAre you sure?}other{Deleting these # items cannot be undone.\nAre you sure?}}	FTPWindow		{0, plural,=1{Cancellare questo elemento è un'operazione irreversibile.\nSei sicuro?}other{Cancellare questi # elementi è un'operazione irreversibile.\nSei sicuro?}}
About FtpPositive	FTPWindow		Informazioni su FtpPositive
Back	FTPWindow		Indietro
Cancel	FTPWindow		Cancella
Change permissions	FTPWindow		Cambia i permessi
Command	FTPWindow		Comando
Connect	FTPWindow		Connetti
Connecting…	FTPWindow		Connettendo…
Copy FTP URL	FTPWindow		Copia FTP URL
Create folder	FTPWindow		Crea cartella
Date	FTPWindow		Data
Delete	FTPWindow		Elimina
Download	FTPWindow		Scarica
Encoding	FTPWindow		Codifica
Error	FTPWindow		Errore
File	FTPWindow		File
Forward	FTPWindow		Avanti
FtpPositive: Upload	FTPWindow		FtpPositive: Upload
Getting directory listing…	FTPWindow		Sto ottenendo l'elenco della directory…
Group	FTPWindow		Gruppo
Idle	FTPWindow		Inattivo
Internal name	FTPWindow		Nome interno
Manage bookmarks	FTPWindow		Gestisci segnalibri
Name	FTPWindow		Nome
New bookmark	FTPWindow		Nuovo segnalibro
New folder	FTPWindow		Nuova cartella
New folder:	FTPWindow		Nuova cartella:
New name:	FTPWindow		Nuovo nome:
no items	FTPWindow		nessun elemento
None	FTPWindow		Nessuno
OK	FTPWindow		OK
Owner	FTPWindow		Proprietario
Parent folder	FTPWindow		Cartella genitore
Permissions	FTPWindow		Permessi
Quit	FTPWindow		Esci
Reconnecting…	FTPWindow		Riconnessione…
Refresh	FTPWindow		Aggiorna
Remote:	FTPWindow		Remota:
Rename	FTPWindow		Rinomina
Rename '%oldFileName%'	FTPWindow		Rinomina '%oldFileName%'
Size	FTPWindow		Dimensione
Suspended.	FTPWindow		Sospeso.
Upload	FTPWindow		Upload
Use this connection	FTPWindow		Usa questa connessione
Welcome to FtpPositive\n\n	FTPWindow		Benvenuto in FtpPositive\n\n
A local file with the name \"%s\" already exists.\n\nWould you like to resume, overwrite or skip the download of the file?\n	FTPLooper		Un file con il nome \"%s\" esiste già.\n\nVorresti riprendere, sovrascrivere o saltare il download del file?\n
Address:	FTPLooper		Indirizzo:
Cancel	FTPLooper		Annulla
Connect	FTPLooper		Connetti
Connecting to %host% (%port%)\n	FTPLooper		Mi sto connettendo a %host% (%port%)\n
Continue	FTPLooper		Continua
Couldn't load bookmark	FTPLooper		Non riesco a caricare il segnalibro
Couldn't save bookmark	FTPLooper		Non riesco a salvare il segnalibro
Disconnected.	FTPLooper		Disconnesso.
Disconnected.\n	FTPLooper		Disconnesso.\n
Don't ask again	FTPLooper		Non chiedere di nuovo
Downloading: %filename%\n%error%	FTPLooper		Scaricando: %filename%\n%error%
Encoder:	FTPLooper		Encoder:
Error creating folder '%path%'.\n%error%	FTPLooper		Errore durante la creazione della cartella '%path%'.\n%error%
Error:	FTPLooper		Errore:
Error: Could not spawn download thread.\n	FTPLooper		Errore: Non posso fare lo spawn del thread per il download.\n
Error: Could not spawn thread.\n	FTPLooper		Errore: Non posso fare lo spawn del thread.\n
Error: Download failed.	FTPLooper		Errore: Download fallito.
Getting directory list…	FTPLooper		Sto ottenendo l'elenco della directory…
Getting directory list…%transferred%	FTPLooper		Sto ottenendo l'elenco della directory …%transferred%
Getting directory list…%transferred%. Finished.	FTPLooper		Sto ottenendo l'elenco della directory …%transferred%. Finito.
Idle	FTPLooper		Inattivo
Ignore all	FTPLooper		Ignora tutti
Local path:	FTPLooper		Percorso locale:
Name:	FTPLooper		Nome:
New bookmark	FTPLooper		Nuovo segnalibro
OK	FTPLooper		OK
Overwrite	FTPLooper		Sovrascrivi
Password:	FTPLooper		Password:
Port:	FTPLooper		Porta:
Remote path:	FTPLooper		Percorso remoto:
Resume	FTPLooper		Riprendi
Save	FTPLooper		Salva
Skip	FTPLooper		Salta
The entry\n\"%name%\"\nis a symbolic link. What to do?\n	FTPLooper		L'elemento\n\"%name%\"\nè un link simbolico. Cosa fare?\n
Upload with link name	FTPLooper		Carica con il nome del link
Upload with original name	FTPLooper		Carica con il nome originale
Uploading '%remotepath%'\n	FTPLooper		Uploading '%remotepath%'\n
Uploading: %filename%\n%error%	FTPLooper		Uploading: %filename%\n%error%
User name:	FTPLooper		Nome utente:
Abort	ProgressWindow		Arrestare
Cancel	ProgressWindow		Annulla
Continue	ProgressWindow		Continua
Do you want to abort the transfer?\n	ProgressWindow		Vuoi arrestare il trasferimento?\n
Time left:	ProgressWindow		Tempo rimanente:
Cancel	RenameWindow		Annulla
OK	RenameWindow		OK
Cancel	ChmodWindow		Annulla
Change	ChmodWindow		Cambia
Execute:	ChmodWindow		Esecuzione:
Group	ChmodWindow		Gruppo
Other	ChmodWindow		Altro
Owner	ChmodWindow		Proprietario
Read:	ChmodWindow		Lettura:
Write:	ChmodWindow		Scrittura:
Disconnected by remote host.	FTPClient		Disconnesso dall'host remoto.
Disconnected.	FTPClient		Disconnesso.
FtpPositive	System name		FtpPositive
Momoziro (original author)	FtpPositive		Momoziro (autore originale)
