1	Polish	application/x-vnd.momoziro-FtpPositive	3895514942
{0, plural,=0{no items}=1{1 item}other{# items}}	FTPWindow		{0, plural,=0{brak elementów}=1{1 element}few{# elementy}many{# elementów}other{# elementu}}
{0, plural,=1{Deleting this item cannot be undone.\nAre you sure?}other{Deleting these # items cannot be undone.\nAre you sure?}}	FTPWindow		{0, plural,=1{Usunięcia tego elementu nie można cofnąć.\nNa pewno chcesz to zrobić?}few{Usunięcia tych # elementów nie można cofnąć.\nNa pewno chcesz to zrobić?}many{Usunięcia tych # elementów nie można cofnąć.\nNa pewno chcesz to zrobić?}other{Usunięcia tej # elementu nie można cofnąć.\nNa pewno chcesz to zrobić?}}
About FtpPositive	FTPWindow		O FtpPositive
Back	FTPWindow		Wstecz
Cancel	FTPWindow		Anuluj
Change permissions	FTPWindow		Zmień uprawnienia
Command	FTPWindow		Polecenie
Connect	FTPWindow		Połącz
Connecting…	FTPWindow		Łączenie…
Copy FTP URL	FTPWindow		Kopiuj URL FTP
Create folder	FTPWindow		Utwórz katalog
Date	FTPWindow		Data
Delete	FTPWindow		Usuń
Download	FTPWindow		Pobierz
Encoding	FTPWindow		Kodowanie
Error	FTPWindow		Błąd
File	FTPWindow		Plik
Forward	FTPWindow		Dalej
FtpPositive: Upload	FTPWindow		FtpPositive: Wysyłanie
Getting directory listing…	FTPWindow		Pobieranie listy katalogów…
Group	FTPWindow		Grupa
Idle	FTPWindow		Bezczynny
Internal name	FTPWindow		Nazwa wewnętrzna
Manage bookmarks	FTPWindow		Zarządzaj zakładkami
Name	FTPWindow		Nazwa
New bookmark	FTPWindow		Nowa zakładka
New folder	FTPWindow		Nowy katalog
New folder:	FTPWindow		Nowy katalog:
New name:	FTPWindow		Nowa nazwa:
no items	FTPWindow		brak elementów
None	FTPWindow		Brak
OK	FTPWindow		OK
Owner	FTPWindow		Właściciel
Parent folder	FTPWindow		Katalog nadrzędny
Permissions	FTPWindow		Uprawnienia
Quit	FTPWindow		Zakończ
Reconnecting…	FTPWindow		Odzyskiwanie połączenia…
Refresh	FTPWindow		Odśwież
Remote:	FTPWindow		Zdalny komputer:
Rename	FTPWindow		Zmień nazwę
Rename '%oldFileName%'	FTPWindow		Zmień nazwę „%oldFileName%”
Size	FTPWindow		Rozmiar
Suspended.	FTPWindow		Zawieszony.
Upload	FTPWindow		Wyślij
Use this connection	FTPWindow		Użyj tego połączenia
Welcome to FtpPositive\n\n	FTPWindow		Witaj w FtpPositive\n\n
A local file with the name \"%s\" already exists.\n\nWould you like to resume, overwrite or skip the download of the file?\n	FTPLooper		Lokalny plik o nazwie „%s” już istnieje.\n\nChcesz wznowić, nadpisać czy pominąć pobieranie pliku?\n
Address:	FTPLooper		Adres:
Cancel	FTPLooper		Anuluj
Connect	FTPLooper		Połącz
Connecting to %host% (%port%)\n	FTPLooper		Łączenie z %host% (%port%)\n
Continue	FTPLooper		Kontynuuj
Couldn't load bookmark	FTPLooper		Nie udało się załadować zakładki
Couldn't save bookmark	FTPLooper		Nie udało się zapisać zakładki
Disconnected.	FTPLooper		Rozłączono.
Disconnected.\n	FTPLooper		Rozłączono.\n
Don't ask again	FTPLooper		Nie pytaj ponownie
Downloading: %filename%\n%error%	FTPLooper		Pobieranie: %filename%\n%error%
Encoder:	FTPLooper		Kodowanie:
Error creating folder '%path%'.\n%error%	FTPLooper		Błąd podczas tworzenia katalogu „%path%”.\n%error%
Error:	FTPLooper		Błąd:
Error: Could not spawn download thread.\n	FTPLooper		Błąd: nie udało się utworzyć wątku pobierania.\n
Error: Could not spawn thread.\n	FTPLooper		Błąd: nie udało się utworzyć wątku.\n
Error: Download failed.	FTPLooper		Błąd: pobieranie nieudane.
Getting directory list…	FTPLooper		Pobieranie listy katalogów…
Getting directory list…%transferred%	FTPLooper		Pobieranie listy katalogów…%transferred%
Getting directory list…%transferred%. Finished.	FTPLooper		Pobieranie listy katalogów…%transferred%. Zakończono.
Idle	FTPLooper		Bezczynny
Ignore all	FTPLooper		Ignoruj wszystkie
Local path:	FTPLooper		Lokalna ścieżka:
Name:	FTPLooper		Nazwa:
New bookmark	FTPLooper		Nowa zakładka
OK	FTPLooper		OK
Overwrite	FTPLooper		Nadpisz
Password:	FTPLooper		Hasło:
Port:	FTPLooper		Port:
Remote path:	FTPLooper		Zdalna ścieżka:
Resume	FTPLooper		Wznów
Save	FTPLooper		Zapisz
Skip	FTPLooper		Pomiń
The entry\n\"%name%\"\nis a symbolic link. What to do?\n	FTPLooper		Wpis\n„%name%”\njest dowiązaniem symbolicznym. Co zrobić?\n
Upload with link name	FTPLooper		Wyślij z nazwą dowiązania
Upload with original name	FTPLooper		Wyślij z nazwą pierwotną
Uploading '%remotepath%'\n	FTPLooper		Wysyłanie „%remotepath%”\n
Uploading: %filename%\n%error%	FTPLooper		Wysyłanie: %filename%\n%error%
User name:	FTPLooper		Nazwa użytkownika:
Abort	ProgressWindow		Przerwij
Cancel	ProgressWindow		Anuluj
Continue	ProgressWindow		Kontynuuj
Do you want to abort the transfer?\n	ProgressWindow		Chcesz przerwać transfer?\n
Time left:	ProgressWindow		Pozostało czasu:
Cancel	RenameWindow		Anuluj
OK	RenameWindow		OK
Cancel	ChmodWindow		Anuluj
Change	ChmodWindow		Zmień
Execute:	ChmodWindow		Wykonywanie:
Group	ChmodWindow		Grupa
Other	ChmodWindow		Inni
Owner	ChmodWindow		Właściciel
Read:	ChmodWindow		Odczyt:
Write:	ChmodWindow		Zapis:
Disconnected by remote host.	FTPClient		Rozłączony przez zdalny serwer.
Disconnected.	FTPClient		Rozłączony.
FtpPositive	System name		FtpPositive
Momoziro (original author)	FtpPositive		Momoziro (pierwotny autor)
