1	Portuguese	application/x-vnd.momoziro-FtpPositive	3895514942
{0, plural,=0{no items}=1{1 item}other{# items}}	FTPWindow		{0, plural,=0{sem itens}=1{1 item}other{# itens}}
{0, plural,=1{Deleting this item cannot be undone.\nAre you sure?}other{Deleting these # items cannot be undone.\nAre you sure?}}	FTPWindow		{0, plural,=1{A eliminação deste item não pode ser anulada.\nTem a certeza?}other{A eliminação destes # itens não pode ser anulada.\nTem a certeza?}}
About FtpPositive	FTPWindow		Acerca do FtpPositive
Back	FTPWindow		Retroceder
Cancel	FTPWindow		Cancelar
Change permissions	FTPWindow		Alterar permissões
Command	FTPWindow		Comando
Connect	FTPWindow		Ligar
Connecting…	FTPWindow		A ligar…
Copy FTP URL	FTPWindow		Copiar URL FTP
Create folder	FTPWindow		Criar pasta
Date	FTPWindow		Data
Delete	FTPWindow		Eliminar
Download	FTPWindow		Descarregar
Encoding	FTPWindow		Codificação
Error	FTPWindow		Erro
File	FTPWindow		Ficheiro
Forward	FTPWindow		Avançar
FtpPositive: Upload	FTPWindow		FtpPositive: Carregar
Getting directory listing…	FTPWindow		A obter a lista de pastas…
Group	FTPWindow		Grupo
Idle	FTPWindow		Inativo
Internal name	FTPWindow		Nome interno
Manage bookmarks	FTPWindow		Gerir marcadores
Name	FTPWindow		Nome
New bookmark	FTPWindow		Novo marcador
New folder	FTPWindow		Nova pasta
New folder:	FTPWindow		Nova pasta:
New name:	FTPWindow		Novo nome:
no items	FTPWindow		sem itens
None	FTPWindow		Nenhum
OK	FTPWindow		OK
Owner	FTPWindow		Proprietário
Parent folder	FTPWindow		Pasta superior
Permissions	FTPWindow		Permissões
Quit	FTPWindow		Sair
Reconnecting…	FTPWindow		A restabelecer a ligação…
Refresh	FTPWindow		Atualizar
Remote:	FTPWindow		Remoto:
Rename	FTPWindow		Alterar o nome
Rename '%oldFileName%'	FTPWindow		Alterar o nome de '%oldFileName%'
Size	FTPWindow		Tamanho
Suspended.	FTPWindow		Suspenso.
Upload	FTPWindow		Carregar
Use this connection	FTPWindow		Utilizar esta ligação
Welcome to FtpPositive\n\n	FTPWindow		Bem-vindo(a) ao FtpPositive\n\n
A local file with the name \"%s\" already exists.\n\nWould you like to resume, overwrite or skip the download of the file?\n	FTPLooper		Já existe um ficheiro local com o nome \"%s\".\n\nGostaria de retomar, sobrescrever, ou ignorar a descarga do ficheiro?\n
Address:	FTPLooper		Endereço:
Cancel	FTPLooper		Cancelar
Connect	FTPLooper		Ligar
Connecting to %host% (%port%)\n	FTPLooper		A estabelecer ligação a %host% (%port%)\n
Continue	FTPLooper		Continuar
Couldn't load bookmark	FTPLooper		Não foi possível carregar marcador
Couldn't save bookmark	FTPLooper		Não foi possível guardar marcador
Disconnected.	FTPLooper		Desligado.
Disconnected.\n	FTPLooper		Desligado.\n
Don't ask again	FTPLooper		Não voltar a peguntar
Downloading: %filename%\n%error%	FTPLooper		A descarregar: %filename%\n%error%
Encoder:	FTPLooper		Codificador:
Error creating folder '%path%'.\n%error%	FTPLooper		Erro ao criar a pasta '%path%'.\n%error%
Error:	FTPLooper		Erro:
Error: Could not spawn download thread.\n	FTPLooper		Erro: Não foi possível criar a thread para a descarga.\n
Error: Could not spawn thread.\n	FTPLooper		Erro: Não foi possível criar thread.\n
Error: Download failed.	FTPLooper		Erro: A descarga falhou.
Getting directory list…	FTPLooper		A obter a lista de pastas…
Getting directory list…%transferred%	FTPLooper		A obter a lista de pastas…%transferred%
Getting directory list…%transferred%. Finished.	FTPLooper		A obter a lista de pastas…%transferred%. Concluído.
Idle	FTPLooper		Inativo
Ignore all	FTPLooper		Ignorar tudo
Local path:	FTPLooper		Caminho local:
Name:	FTPLooper		Nome:
New bookmark	FTPLooper		Novo marcador
OK	FTPLooper		OK
Overwrite	FTPLooper		Sobrescrever
Password:	FTPLooper		Palavra-passe:
Port:	FTPLooper		Porta:
Remote path:	FTPLooper		Caminho remoto:
Resume	FTPLooper		Retomar
Save	FTPLooper		Guardar
Skip	FTPLooper		Ignorar
The entry\n\"%name%\"\nis a symbolic link. What to do?\n	FTPLooper		A entrada\n\"%name%\"\né uma ligação simbólica. O que fazer?\n
Upload with link name	FTPLooper		Carregar com nome da ligação
Upload with original name	FTPLooper		Carregar com o nome original
Uploading '%remotepath%'\n	FTPLooper		A carregar '%remotepath%'\n
Uploading: %filename%\n%error%	FTPLooper		A carregar: %filename%\n%error%
User name:	FTPLooper		Nome de utilizador:
Abort	ProgressWindow		Interromper
Cancel	ProgressWindow		Cancelar
Continue	ProgressWindow		Continuar
Do you want to abort the transfer?\n	ProgressWindow		Deseja interromper a transferência?\n
Time left:	ProgressWindow		Tempo restante:
Cancel	RenameWindow		Cancelar
OK	RenameWindow		OK
Cancel	ChmodWindow		Cancelar
Change	ChmodWindow		Alterar
Execute:	ChmodWindow		Execução:
Group	ChmodWindow		Grupo
Other	ChmodWindow		Outro
Owner	ChmodWindow		Proprietário
Read:	ChmodWindow		Leitura:
Write:	ChmodWindow		Escrita:
Disconnected by remote host.	FTPClient		Ligação terminada pelo anfitrião remoto.
Disconnected.	FTPClient		Ligação terminada.
FtpPositive	System name		FtpPositive
Momoziro (original author)	FtpPositive		Momoziro (autor original)
