1	Romanian	application/x-vnd.momoziro-FtpPositive	3895514942
{0, plural,=0{no items}=1{1 item}other{# items}}	FTPWindow		{0, plural,=0{fără elemente}=1{1 element}other{# elemente}}
{0, plural,=1{Deleting this item cannot be undone.\nAre you sure?}other{Deleting these # items cannot be undone.\nAre you sure?}}	FTPWindow		{0, plural,=1{Ștergerea acestui element nu poate fi refăcută.\nSunteți sigur?}other{Ștergerea acestor # elemente nu poate fi refăcută.\nSunteți sigur?}}
About FtpPositive	FTPWindow		Despre FtpPositive
Back	FTPWindow		Înapoi
Cancel	FTPWindow		Anulează
Change permissions	FTPWindow		Modifică permisiunile
Command	FTPWindow		Comandă
Connect	FTPWindow		Conectare
Connecting…	FTPWindow		Se conectează...
Copy FTP URL	FTPWindow		Copiază URL FTP
Create folder	FTPWindow		Creează dosar
Date	FTPWindow		Dată
Delete	FTPWindow		Șterge
Download	FTPWindow		Descarcă
Encoding	FTPWindow		Codare
Error	FTPWindow		Eroare
File	FTPWindow		Fișier
Forward	FTPWindow		Înainte
FtpPositive: Upload	FTPWindow		FtpPositive: Încărcare
Getting directory listing…	FTPWindow		Se obține listarea de dosare...
Group	FTPWindow		Grup
Idle	FTPWindow		În așteptare
Internal name	FTPWindow		Nume intern
Manage bookmarks	FTPWindow		Administrare favorite
Name	FTPWindow		Nume
New bookmark	FTPWindow		Favorit nou
New folder	FTPWindow		Dosar nou
New folder:	FTPWindow		Dosar nou:
New name:	FTPWindow		Nume nou:
no items	FTPWindow		fără elemente
None	FTPWindow		Nimic
OK	FTPWindow		OK
Owner	FTPWindow		Deținător
Parent folder	FTPWindow		Dosar superior
Permissions	FTPWindow		Permisiuni
Quit	FTPWindow		Ieșire
Reconnecting…	FTPWindow		Se reconectează...
Refresh	FTPWindow		Actualizează
Remote:	FTPWindow		La distanță:
Rename	FTPWindow		Redenumește
Rename '%oldFileName%'	FTPWindow		Redenumește '%oldFileName%'
Size	FTPWindow		Dimensiune
Suspended.	FTPWindow		Suspendat.
Upload	FTPWindow		Încarcă
Use this connection	FTPWindow		Utilizează această conexiune
Welcome to FtpPositive\n\n	FTPWindow		Bine ați venit la FtpPositive\n\n
A local file with the name \"%s\" already exists.\n\nWould you like to resume, overwrite or skip the download of the file?\n	FTPLooper		Un fișier local cu numele \„%s\” există deja.\n\nDoriți să continuați, să suprascrieți sau să săriți descărcarea fișierului?\n
Address:	FTPLooper		Adresă:
Cancel	FTPLooper		Anulează
Connect	FTPLooper		Conectare
Connecting to %host% (%port%)\n	FTPLooper		Se conectează la %host% (%port%)\n
Continue	FTPLooper		Continuă
Couldn't load bookmark	FTPLooper		Nu s-a putut încărca favoritul
Couldn't save bookmark	FTPLooper		Nu s-a putut salva favoritul
Disconnected.	FTPLooper		Deconectat.
Disconnected.\n	FTPLooper		Deconectat.\n
Don't ask again	FTPLooper		Nu întreba din nou
Downloading: %filename%\n%error%	FTPLooper		Se descarcă: %filename%\n%error%
Encoder:	FTPLooper		Codor:
Error creating folder '%path%'.\n%error%	FTPLooper		Eroare la crearea dosarului '%path%'.\n%error%
Error:	FTPLooper		Eroare:
Error: Could not spawn download thread.\n	FTPLooper		Eroare: Nu s-a putut crea threadul de descărcare.\n
Error: Could not spawn thread.\n	FTPLooper		Eroare: Nu s-a putut crea threadul.\n
Error: Download failed.	FTPLooper		Eroare: Descărcarea a eșuat.
Getting directory list…	FTPLooper		Se obține lista de dosare...
Getting directory list…%transferred%	FTPLooper		Se obține lista de dosare...%transferred%
Getting directory list…%transferred%. Finished.	FTPLooper		Se obține lista de dosare...%transferred%. Terminat.
Idle	FTPLooper		În așteptare
Ignore all	FTPLooper		Ignoră tot
Local path:	FTPLooper		Cale locală:
Name:	FTPLooper		Nume:
New bookmark	FTPLooper		Favorit nou
OK	FTPLooper		OK
Overwrite	FTPLooper		Suprascrie
Password:	FTPLooper		Parolă:
Port:	FTPLooper		Port:
Remote path:	FTPLooper		Cale la distanță:
Resume	FTPLooper		Continuă
Save	FTPLooper		Salvează
Skip	FTPLooper		Sari
The entry\n\"%name%\"\nis a symbolic link. What to do?\n	FTPLooper		Intrarea\n\„%name%\”\neste o legătură simbolică. Ce trebuie făcut?\n
Upload with link name	FTPLooper		Încarcă utilizând numele legătură
Upload with original name	FTPLooper		Încarcă utilizând numele original
Uploading '%remotepath%'\n	FTPLooper		Se încarcă '%remotepath%'\n
Uploading: %filename%\n%error%	FTPLooper		Se încarcă: %filename%\n%error%
User name:	FTPLooper		Nume de utilizator:
Abort	ProgressWindow		Anulează
Cancel	ProgressWindow		Anulează
Continue	ProgressWindow		Continuă
Do you want to abort the transfer?\n	ProgressWindow		Doriți să anulați transferul?\n
Time left:	ProgressWindow		Timp rămas:
Cancel	RenameWindow		Anulează
OK	RenameWindow		OK
Cancel	ChmodWindow		Anulează
Change	ChmodWindow		Modifică
Execute:	ChmodWindow		Execută:
Group	ChmodWindow		Grup
Other	ChmodWindow		Altele
Owner	ChmodWindow		Deținător
Read:	ChmodWindow		Citire:
Write:	ChmodWindow		Scriere:
Disconnected by remote host.	FTPClient		Deconectat de serverul la distanță.
Disconnected.	FTPClient		Deconectat.
FtpPositive	System name		FtpPositive
Momoziro (original author)	FtpPositive		Momoziro (autor original)
