1	Swedish	application/x-vnd.momoziro-FtpPositive	3895514942
{0, plural,=0{no items}=1{1 item}other{# items}}	FTPWindow		{0, plural,=0{inga filer}=1{1 fil}other{# filer}}
{0, plural,=1{Deleting this item cannot be undone.\nAre you sure?}other{Deleting these # items cannot be undone.\nAre you sure?}}	FTPWindow		{0, plural,=1{Borttagning av filen kan inte ångras.\nÄr du säker?}other{Borttagning av # filer kan inte ångras.\nÄr du säker?}}
About FtpPositive	FTPWindow		Om FtpPositive
Back	FTPWindow		Bakåt
Cancel	FTPWindow		Avbryt
Change permissions	FTPWindow		Ändra rättigheter
Command	FTPWindow		Kommando
Connect	FTPWindow		Anslut
Connecting…	FTPWindow		Ansluter…
Copy FTP URL	FTPWindow		Kopiera FTP-adress
Create folder	FTPWindow		Skapa mapp
Date	FTPWindow		Datum
Delete	FTPWindow		Radera
Download	FTPWindow		Ladda ner
Encoding	FTPWindow		Kodning
Error	FTPWindow		Fel
File	FTPWindow		Arkiv
Forward	FTPWindow		Framåt
FtpPositive: Upload	FTPWindow		FtpPositive: Uppladdning
Getting directory listing…	FTPWindow		Hämtar kataloglista...
Group	FTPWindow		Grupp
Idle	FTPWindow		Inaktiv
Internal name	FTPWindow		Internt namn
Manage bookmarks	FTPWindow		Hantera bokmärken
Name	FTPWindow		Namn
New bookmark	FTPWindow		Nytt bokmärke
New folder	FTPWindow		Ny mapp
New folder:	FTPWindow		Ny mapp:
New name:	FTPWindow		Nytt namn:
no items	FTPWindow		inga filer
None	FTPWindow		Inga
OK	FTPWindow		OK
Owner	FTPWindow		Ägare
Parent folder	FTPWindow		Föräldramapp
Permissions	FTPWindow		Rättigheter
Quit	FTPWindow		Avsluta
Reconnecting…	FTPWindow		Återansluter…
Refresh	FTPWindow		Uppdatera
Remote:	FTPWindow		Fjärranslutning:
Rename	FTPWindow		Byt namn
Rename '%oldFileName%'	FTPWindow		Byt namn på '%oldFileName%'
Size	FTPWindow		Storlek
Suspended.	FTPWindow		Upphängd.
Upload	FTPWindow		Ladda upp
Use this connection	FTPWindow		Använd denna anslutning
Welcome to FtpPositive\n\n	FTPWindow		Välkommen till FtpPositive\n\n
A local file with the name \"%s\" already exists.\n\nWould you like to resume, overwrite or skip the download of the file?\n	FTPLooper		En lokal fil med namnet \"%s\" finns redan.\n\nSkulle du vilja återuppta, skriva över eller hoppa över nedladdningen av filen?\n
Address:	FTPLooper		Adress:
Cancel	FTPLooper		Avbryt
Connect	FTPLooper		Anslut
Connecting to %host% (%port%)\n	FTPLooper		Ansluter till %host% (%port%)\n
Continue	FTPLooper		Fortsätt
Couldn't load bookmark	FTPLooper		Kunde inte ladda bokmärket
Couldn't save bookmark	FTPLooper		Kunde inte spara bokmärke
Disconnected.	FTPLooper		Bortkopplad.
Disconnected.\n	FTPLooper		Bortkopplad.\n
Don't ask again	FTPLooper		Fråga inte igen
Downloading: %filename%\n%error%	FTPLooper		Laddar ner: %filename%\n%error%
Encoder:	FTPLooper		Kodning:
Error creating folder '%path%'.\n%error%	FTPLooper		Fel vid skapande av mapp '%path%'.\n%error%
Error:	FTPLooper		Fel:
Error: Could not spawn download thread.\n	FTPLooper		Fel: Kunde inte starta nedladdningstråd.\n
Error: Could not spawn thread.\n	FTPLooper		Fel: Kunde inte starta tråd.\n
Error: Download failed.	FTPLooper		Fel: Nedladdningen misslyckades.
Getting directory list…	FTPLooper		Hämtar kataloglista...
Getting directory list…%transferred%	FTPLooper		Hämtar kataloglista…%transferred%
Getting directory list…%transferred%. Finished.	FTPLooper		Hämtning av kataloglista...%transferred%. Slutförd.
Idle	FTPLooper		Inaktiv
Ignore all	FTPLooper		Ignorera alla
Local path:	FTPLooper		Lokal sökväg:
Name:	FTPLooper		Namn:
New bookmark	FTPLooper		Nytt bokmärke
OK	FTPLooper		OK
Overwrite	FTPLooper		Skriv över
Password:	FTPLooper		Lösenord:
Port:	FTPLooper		Port:
Remote path:	FTPLooper		Fjärrsökväg:
Resume	FTPLooper		Återuppta
Save	FTPLooper		Spara
Skip	FTPLooper		Hoppa över
The entry\n\"%name%\"\nis a symbolic link. What to do?\n	FTPLooper		Filen\n\"%name%\"\när en symbolisk länk. Vad ska jag göra?\n
Upload with link name	FTPLooper		Ladda upp med länknamn
Upload with original name	FTPLooper		Ladda upp med originalnamn
Uploading '%remotepath%'\n	FTPLooper		Laddar upp '%remotepath%'\n
Uploading: %filename%\n%error%	FTPLooper		Laddar upp: %filename%\n%error%
User name:	FTPLooper		Användarnamn:
Abort	ProgressWindow		Avbryt
Cancel	ProgressWindow		Avbryt
Continue	ProgressWindow		Fortsätt
Do you want to abort the transfer?\n	ProgressWindow		Vill du avbryta överföringen?\n
Time left:	ProgressWindow		Tid kvar:
Cancel	RenameWindow		Avbryt
OK	RenameWindow		OK
Cancel	ChmodWindow		Avbryt
Change	ChmodWindow		Ändra
Execute:	ChmodWindow		Exekvera:
Group	ChmodWindow		Grupp
Other	ChmodWindow		Annan
Owner	ChmodWindow		Ägare
Read:	ChmodWindow		Läs:
Write:	ChmodWindow		Skriv:
Disconnected by remote host.	FTPClient		Frånkopplad av fjärrvärden.
Disconnected.	FTPClient		Bortkopplad.
FtpPositive	System name		FtpPositive
Momoziro (original author)	FtpPositive		Momoziro (ursprunglig upphovsman)
